# TO-DO_List

./: TO-DO_List.sln
EmailService/: EmailSender.cs
TO-DO_List/: Program.cs  Startup.cs  TO-DO_List.csproj  WeatherForecast.cs  appsettings.json
TO-DO_List/Contracts/Repositories/: IToDoTaskRepository.cs
TO-DO_List/Contracts/Services/: IAccountService.cs  IDatabaseService.cs  IJwtService.cs  IToDoTaskService.cs
TO-DO_List/Controllers/: AccountController.cs  ToDoTaskController.cs  WeatherForecastController.cs
TO-DO_List/Data/: ApplicationContext.cs  Constants.cs  DatabaseManager.cs  ModelBuilderExtensions.cs  ToDoTaskProfile.cs
TO-DO_List/Dto/: LoginDto.cs  ToDoTaskDto.cs  ToDoTaskSettingsDto.cs
TO-DO_List/Entities/: ToDoTask.cs  User.cs
TO-DO_List/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
TO-DO_List/Models/: Admin.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  ResetPasswordRequest.cs  ToDoTask.cs  ToDoTaskRequest.cs  ToDoTaskResponse.cs  ToDoTaskSettings.cs  User.cs  UserSettings.cs
TO-DO_List/Models/Dto/: ToDoTaskDto.cs  UserDto.cs
TO-DO_List/Properties/: launchSettings.json
TO-DO_List/Repositories/: ToDoTaskRepository.cs
TO-DO_List/Security/: AuthOperationFilter.cs
TO-DO_List/Services/: AccountService.cs  DatabaseService.cs  JwtService.cs  ToDoTaskService.cs
TO-DO_List/Settings/: JwtSettings.cs  SeedDataSettings.cs
TO-DO_List/ViewModels/: ToDoTaskEditViewModel.cs  ToDoTaskViewModel.cs
